{
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "echo 'SYSTEM REMINDER: This is the chezmoi-dotfiles project. Before responding, check basic-memory project \"chezmoi-dotfiles\" using search_notes and recent_activity for prior session context, open issues, and next steps. Always do this FIRST.'"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "./.claude/hooks/validate-template.sh",
            "timeout": 10,
            "statusMessage": "Validating template..."
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "./.claude/hooks/protect-data-files.sh",
            "timeout": 5,
            "statusMessage": "Checking data file constraints..."
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "narsil@narsil-mcp": true
  }
}
